QB_SDK_CONFIG_APP_ID=-1
QB_SDK_CONFIG_AUTH_KEY=""
QB_SDK_CONFIG_AUTH_SECRET=""
QB_SDK_CONFIG_ACCOUNT_KEY=""
QB_SDK_CONFIG_DEBUG=false
QB_SDK_CONFIG_ENDPOINT_API="api.quickblox.com"
QB_SDK_CONFIG_ENDPOINT_CHAT="chat.quickblox.com"
QB_SDK_CONFIG_ICE_SERVERS=[]
QB_ADMIN_EMAIL=""
QB_ADMIN_PASSWORD=""
BEARER_TOKEN=""
OPENAI_API_KEY=""
AI_QUICK_ANSWER=false
AI_SUGGEST_PROVIDER=false
AI_RECORD_ANALYTICS=false
AI_REPHRASE=false
AI_TRANSLATE=false
PROVIDER_ASSISTANT_ID=-1
APP_NAME="Q-Consultation"
APP_DESCRIPTION="Q-Consultation"
ENABLE_REDUX_LOGGER=false
DISPLAY_VERSION=false
CLIENT_APP_URL="https://127.0.0.1:3001"
SERVER_APP_URL="http://127.0.0.1:4000"
ENABLE_GUEST_CLIENT=true
HAS_HISTORY=true
HAS_PROVIDER_LIST=true
HAS_CHANGE_LANGUAGE=true
DEFAULT_LANGUAGE="en"
FILE_SIZE_LIMIT=10485760
FILE_EXTENSIONS_WHITELIST="gif jpeg jpg mov mp4 png csv docx pdf pptx txt xls xlsx zip webm heic heif"
